#主数据源
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/spring_boot_learn?useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=spring_boot_learn
spring.datasource.primary.password=spring_boot_learn
#次数据源
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/spring_boot_learn_2?useUnicode=true&characterEncoding=utf8
spring.datasource.secondary.username=spring_boot_learn_2
spring.datasource.secondary.password=spring_boot_learn_2

#自动建表规则：create/create-drop/update/validate/none
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop