#自定义属性
top.ccheng.user.firstName = cheng
top.ccheng.user.first-name = cheng2
top.ccheng.user.secondName = chen
top.ccheng.user.age = 18
#属性间的引用
top.ccheng.user.name = ${top.ccheng.user.firstName}${top.ccheng.user.secondName}

#属性中使用随机数
#随机字符串
top.ccheng.random.stringValue = ${random.value}
#随机int
top.ccheng.random.intValue = ${random.int}
#10以内的随机int
top.ccheng.random.intValue2 = ${random.int(10)}
#10-20的随机int，注意int(10,20)不能写成int(10, 20)，即中间不能有空格，否则会解析失败，傻逼spring没有进行trim操作
top.ccheng.random.intValue3 = ${random.int(10,20)}
#随机long
top.ccheng.random.longValue = ${random.long}
#10以内的随机long
top.ccheng.random.longValue2 = ${random.long(10)}
#10-20的随机long
top.ccheng.random.longValue3 = ${random.long(10,20)}
#随机UUID
top.ccheng.random.uuidValue = ${random.uuid}

server.port=8080
top.ccheng.include.value = default include
#加载并激活对应的配置文件
spring.profiles.active=dev
#将对应的配置文件包含进来
spring.profiles.include=include